<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 20cm;
      gap: 3rem;
      text-align: center;
    }

    .plan-title {
      color: brown;
      font-weight: bold;
      font-size: x-large;
      margin-top: 0.3cm;


    }
    .plan-price {
      color: brown;
      font-size: xxx-large;
      font-weight: bolder;
      margin: 20px;
  
}
.plan-features {
  font-size: large;
  padding: 0;
  margin: 0
}
    .pricing-plan {
      flex: 1;
      max-width: 400px;
      padding: 30px;
      background-color: mediumaquamarine;
      border-radius: 10px;
      text-align: center;
    }

   .plan-button {
    padding: 10px;
    background-color: aqua;
    color: brown;
    border: none;
    border-radius: 20cm;
    font-weight: bold;
   }


    
  

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>